<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>2.1.2</PackageVersion>
    <Authors>loglob</Authors>
    <RepositoryUrl>https://github.com/loglob/olspy</RepositoryUrl>
    <RepositoryBranch>v2</RepositoryBranch>
    <Description>Allows basic read-only API access to an overleaf instance</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

</Project>
